input {
  type = "json"
  source = "file"
  path = "input.json"
  kafkaTopic = "topicName"
  vehicleFieldName = "vehicle"
  longitudeFieldName = "longitude"
  latitudeFieldName = "latitude"
  timestampFieldName = "timestamp"
  roadIdFieldName = "road_id"
  timestampFormat = "STR=yyyy-MM-dd HH:mm:ss.SSS"
}
process {
  spatialCellSizeInDegrees = 0.003
  temporalCellSizeInDays = 0.2
  k = 10
  h = 1
  requestId = 0
}
output {
  type = "json"
  destination = "file"
  path = "output.json"
}
spark {
  master = "local[*]"
}